amplify/backend/api/reactfresno/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Song @model {
  id: ID!
  title: String!
  description: String!
  like:Int!
  owner:String!
}

{
  "id": "12345"
  "title": "We are the champions"
  "description": "Description of We are the champions"
  "like":4
  "owner":"isaac"
  "createdAt" : "2022-01-01T18:37:26.725Z"
  "updatedAt" : "2022-01-01T18:37:26.725Z"
}
